PORT=
MONGODB_URI=
CLIENT_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACCOUNT_REGION=
AWS_ACCOUNT_ACCESS_KEY=
AWS_ACCOUNT_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=